<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">
    <link rel="icon" href="/skins/media/favicon.ico" type="image/x-icon">

	<title>Not Addicted</title>

	<!-- CSS -->
	<link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/skins/default/css/styles.css">

	<!-- JS -->
    <script src="/socket.io/socket.io.js"></script>
	<script src="/libs/angular/angular.js"></script>
	<script src="/libs/angular-route/angular-route.js"></script>
    <script src="/libs/angular-socket-io/socket.js"></script>




    <!-- ANGULAR -->
    <script src="/js/app.js"></script>
	<script src="/js/controllers/MainControler.js"></script>
    <script src="/js/services/SocketService.js"></script>
	<script src="/js/appRoutes.js"></script>

    <!-- Character Module -->
    <script src="/js/modules/characters/characterConfig.js"></script>
    <script src="/js/modules/characters/characterRoutes.js"></script>
    <script src="/js/modules/characters/characterModule.js"></script>
    <script src="/js/modules/characters/controllers/MainCharacterController.js"></script>
    <script src="/js/modules/characters/controllers/NewCharacterController.js"></script>
    <script src="/js/modules/characters/controllers/ListCharacterController.js"></script>
    <script src="/js/modules/characters/controllers/DetailCharacterController.js"></script>
    <script src="/js/modules/characters/controllers/UpdateCharacterController.js"></script>
    <script src="/js/modules/characters/controllers/DeleteCharacterController.js"></script>
    <script src="/js/modules/characters/services/CharacterService.js"></script>
    <script src="/js/modules/characters/services/AttributesService.js"></script>

    <!-- Inventory Module-->
    <script src="/js/modules/inventory/inventoryConfig.js"></script>
    <script src="/js/modules/inventory/inventoryRoutes.js"></script>
    <script src="/js/modules/inventory/inventoryModule.js"></script>
    <script src="/js/modules/inventory/controllers/NewItemController.js"></script>
    <script src="/js/modules/inventory/controllers/MainInventoryController.js"></script>
    <script src="/js/modules/inventory/controllers/ListInventoryController.js"></script>
    <script src="/js/modules/inventory/controllers/DetailItemController.js"></script>
    <script src="/js/modules/inventory/controllers/UpdateItemController.js"></script>
    <script src="/js/modules/inventory/controllers/DeleteItemController.js"></script>
    <script src="/js/modules/inventory/services/InventoryService.js"></script>

    <!-- Recipe Module-->
    <script src="/js/modules/recipes/recipeConfig.js"></script>
    <script src="/js/modules/recipes/recipeRoutes.js"></script>
    <script src="/js/modules/recipes/recipeModule.js"></script>
    <script src="/js/modules/recipes/controllers/NewRecipeController.js"></script>
    <script src="/js/modules/recipes/controllers/MainRecipeController.js"></script>
    <script src="/js/modules/recipes/controllers/ListRecipeController.js"></script>
    <script src="/js/modules/recipes/controllers/DetailRecipeController.js"></script>
    <script src="/js/modules/recipes/controllers/UpdateRecipeController.js"></script>
    <script src="/js/modules/recipes/controllers/DeleteRecipeController.js"></script>
    <script src="/js/modules/recipes/services/RecipeService.js"></script>

    <!-- ANGULAR -->
    <script src="/js/app.js"></script>
    <script src="/js/controllers/MainControler.js"></script>
    <script src="/js/services/SocketService.js"></script>
    <script src="/js/appRoutes.js"></script>


</head>
<body data-ng-app="craftyApp" data-ng-controller="MainController">
<div class="container">

	<!-- HEADER -->
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="/">Crafty</a>
		</div>

		<!-- LINK TO OUR PAGES. ANGULAR HANDLES THE ROUTING HERE -->
		<ul class="nav navbar-nav">
			<li><a href="/characters">Characters</a></li>
            <li><a href="/inventory">Inventory</a></li>
			<li><a href="/recipes">Recipes</a></li>
		</ul>
	</nav>

	<!-- ANGULAR DYNAMIC CONTENT -->
	<div data-ng-view=""></div>

</div>
</body>
</html>